# page-counts

./: README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/page/: Application.java
src/main/java/page/controllers/: Languages.java
src/main/java/page/entity/: PageCountsEntity.java
src/main/java/page/repository/: PageCountsRepository.java
src/main/java/page/services/: PageCountService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial.sql  V2__Data.sql
src/test/java/page/services/: PageCountServiceTest.java
