spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3314/pagecounts?useSSL=false
spring.datasource.username=pagecount
spring.datasource.password=pagecount
spring.liquibase.changeLog=classpath:changelog/db.changelog-master.yaml

spring.flyway.url = jdbc:mysql://localhost:3314/pagecounts?useSSL=false
spring.flyway.user = pagecount
spring.flyway.password = pagecount
server.port=7000